{
    "name": "naitways/sms-sender",
    "description": "This library is a wrapper to send SMS using a TP-Link-TL-MR",
    "type": "library",
    "license": "proprietary",
    "require": {
        "ext-json": "*",
        "php": ">=7.1",
        "guzzlehttp/guzzle": "^6.3",
        "psr/log": "^1.1"
    },
    "suggest": {
        "monolog/monolog": "Easy to use logger"
    },
    "autoload": {
        "psr-4": {
            "SmsSender\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.13"
    }
}
